<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.uic.cs478.gmasca2.project5app2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <service
            android:name=".BalanceService"
            android:description="@string/service_description"
            android:exported="true">
            <intent-filter>
                <action android:name="edu.uic.cs478.gmasca2.project5app2common.BalanceServiceAIDL" />
            </intent-filter>
        </service>

        <activity android:name=".App2MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>